asttokens==2.4.1
certifi==2024.8.30
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
executing==2.1.0
fonttools==4.55.0
geopandas==1.0.1
gerrychain==0.3.2
ipython==8.29.0
jedi==0.19.2
kiwisolver==1.4.7
matplotlib==3.9.2
matplotlib-inline==0.1.7
networkx==3.4.2
numpy==2.1.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytz==2024.2
scipy==1.14.1
seaborn==0.13.2
shapely==2.0.6
six==1.16.0
stack-data==0.6.3
tqdm==4.67.0
traitlets==5.14.3
tzdata==2024.2
wcwidth==0.2.13
